<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dawa">
        <title>Exercise-2</title>
    </head>
    <body style="font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px;">
        <div style="text-align: center;">
            <a href="https://www.google.com"><img src="Images/Google_2011_logo.png" width="400px" height="100px" alt="Google Logo"></a>
            <p style="text-align: right;">
                <a href="/Week6.lab exercise/Exercise2.html/home.html" style="text-decoration: none; color: #333; padding: 5px;">About |</a>
                <a href="/Week6.lab exercise/Exercise2.html/about.html" style="text-decoration: none; color: #333; padding: 5px;">Contact |</a>
            </p>
        </div>
        <hr style="margin-top: 20px;">
        <table style="width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse; font-family: Arial, sans-serif;">
            <tr>
              <td colspan="2" style="text-align: center; background-color: #f2f2f2; padding: 20px;">
                <h1 style="margin: 0; color: #333;">Contact Us</h1>
              </td>
            </tr>
            <tr>
              <td style="width: 30%; text-align: right; padding: 15px; background-color: #f2f2f2; color: #333;">Name:</td>
              <td style="padding: 15px;"><input type="text" name="name" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></td>
            </tr>
            <tr>
              <td style="width: 30%; text-align: right; padding: 15px; background-color: #f2f2f2; color: #333;">Email:</td>
              <td style="padding: 15px;"><input type="email" name="email" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></td>
            </tr>
            <tr>
              <td style="width: 30%; text-align: right; padding: 15px; background-color: #f2f2f2; color: #333;">Message:</td>
              <td style="padding: 15px;"><textarea name="message" style="width: 100%; height: 150px; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></textarea></td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center; padding: 20px;">
                <button style="background-color: #4CAF50; color: white; padding: 12px 24px; border: none; cursor: pointer; border-radius: 4px; font-size: 16px; transition: background-color 0.3s;">Send Message</button>
              </td>
            </tr>
          </table>
          <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
            <p>&copy; 2023 Dawa lama. All rights reserved.</p>
        </footer>        
    </body>
</html>
