<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dawa">
        <title>Exercise-2</title>
    </head>
    <body style="font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px;">
        <div style="text-align: center;">
            <a href="https://www.google.com"><img src="Images/Google_2011_logo.png" width="400px" height="100px" alt="Google Logo"></a>
            <p style="text-align: right;">
                <a href="/Week6.lab exercise/Exercise2.html/home.html" style="text-decoration: none; color: #333; padding: 5px;">About |</a>
                <a href="/Week6.lab exercise/Exercise2.html/about.html" style="text-decoration: none; color: #333; padding: 5px;">Contact |</a>
            </p>
        </div>
        <hr>
        <div style="background-color: #333; color: #fff; text-align: center; padding: 20px;">
            <h1>About Me</h1>
        </div>
    
        <div style="padding: 20px;">
    
            <div class="intro" style="text-align: center;">
                <img src="Images/profile_picture.jpeg" alt="Profile Picture" style="display: block; margin: 0 auto; width: 150px; height: 150px; border-radius: 50%; margin-bottom: 20px; object-fit: cover;">
                <h2>Hello, I'm Dawa lama</h2>
                <p>I'm a student currently studying web developing with a love for coding and building awesome websites.</p>
            </div>
    
            <div class="skills">
                <h2 style="border-bottom: 2px solid #333; padding-bottom: 5px;">Skills</h2>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 10px;">HTML</li>
                    <li style="margin-bottom: 10px;">CSS</li>
                    <li style="margin-bottom: 10px;">JavaScript</li>
                </ul>
            </div>
    
            <div class="contact">
                <h2 style="border-bottom: 2px solid #333; padding-bottom: 5px;">Contact</h2>
                <p style="margin: 5px ;">Email: lamadaw10@gmail.com</p>
                <p style="margin: 5px ;">Website: www.Dawalama.com</p>
            </div>
    
        </div>
    
        <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
            <p>&copy; 2023 Dawa lama. All rights reserved.</p>
        </footer>
    </body>
</html>
    